<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/date_add"
        android:background="@drawable/type_box"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:id="@+id/for_title"
        android:hint="title"
        android:background="@drawable/type_box"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/for_price"
        android:layout_below="@+id/for_title"
        android:layout_marginTop="10dp"
        android:hint="price"
        android:inputType="number"
        android:background="@drawable/type_box"
        android:padding="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/for_price"
        android:id="@+id/for_add"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/btn_style"
        android:textColor="@color/btn_text_color"
        />
</RelativeLayout>