<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/dsgb"
    android:id="@+id/forclick"
    android:layout_marginBottom="8dp"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/reupload"
        android:background="@drawable/re_upload_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:id="@+id/fortitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/fortitle"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/rup"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fortitle"
        android:text="PRICE"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:id="@+id/forprice"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forprice"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="date"
        android:id="@+id/fordate"
        />
</RelativeLayout>